APP_ENV=local
APP_KEY=base64:vna4OoghcyFCwVWYqfVs6o+QSGZ2eRwPOinW7URnmvQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ihgs.chiroro-test.com/
TIME_ZONE=Asia/Tokyo

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=ihgs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.chiroro.co.jp
MAIL_PORT=587
MAIL_USERNAME=test@chiroro.co.jp
MAIL_PASSWORD=Rj9nNHkM
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=